apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaMirrorMaker2
metadata:
  name: local-mirror-maker-2
spec:
  version: 3.5.1
  replicas: 1
  connectCluster: cluster-b
  clusters:
    - alias: cluster-a
      bootstrapServers: 'cluster-a-kafka-bootstrap:9092'
    - alias: cluster-b
      bootstrapServers: 'cluster-b-kafka-bootstrap:9092'
      config:
        config.storage.replication.factor: -1
        offset.storage.replication.factor: -1
        status.storage.replication.factor: -1
  mirrors:
    - sourceCluster: cluster-a
      targetCluster: cluster-b
      sourceConnector:
        tasksMax: 1
        config:
          replication.factor: -1
          offset-syncs.topic.replication.factor: -1
          sync.topic.acls.enabled: 'false'
          replication.policy.class: org.apache.kafka.connect.mirror.IdentityReplicationPolicy
          group.id: local-mirrormaker2-cluster
          offset.storage.topic: local-mirrormaker2-cluster-offsets
          config.storage.topic: local-mirrormaker2-cluster-configs
          status.storage.topic: local-mirrormaker2-cluster-stauts
          refresh.topics.interval.seconds: 10
      checkpointConnector:
        tasksMax: 1
        config:
          checkpoints.topic.replication.factor: -1
      topicsPattern: .*
      groupsPattern: .*