apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaMirrorMaker2
metadata:
  name: remote-mirror-maker-2
spec:
  version: 3.5.1
  replicas: 1
  connectCluster: "remote-cluster-b" # Must be the target cluster
  clusters:
    - alias: "cluster-a" # Source cluster
      bootstrapServers: cluster-a-kafka-bootstrap:9092
    - alias: "remote-cluster-b" # Target cluster
      bootstrapServers: 192.168.1.163:9094
      config:
        # -1 means it will use the default replication factor configured in the broker
        config.storage.replication.factor: -1
        offset.storage.replication.factor: -1
        status.storage.replication.factor: -1
        # Specify mirrormaker2 internal topic names
        group.id: remote-mirrormaker2-cluster
        offset.storage.topic: remote-mirrormaker2-cluster-offsets
        config.storage.topic: remote-mirrormaker2-cluster-configs
        status.storage.topic: remote-mirrormaker2-cluster-stauts
  mirrors:
    - sourceCluster: "cluster-a"
      targetCluster: "remote-cluster-b"
      sourceConnector:
        tasksMax: 1
        config:
          # -1 means it will use the default replication factor configured in the broker
          replication.factor: -1
          offset-syncs.topic.replication.factor: -1
          sync.topic.acls.enabled: "false"
          
          # Override automatic renaming by adding IdentityReplicationPolicy to the source connector configuration. 
          # With this configuration applied, topics retain their original names.
          replication.policy.class: "org.apache.kafka.connect.mirror.IdentityReplicationPolicy"
          
          # Frequency of topic refresh. Default is 600 (10 minutes). We change this for development purposes.
          refresh.topics.interval.seconds: 10
      checkpointConnector:
        tasksMax: 1
        config:
          # -1 means it will use the default replication factor configured in the broker
          checkpoints.topic.replication.factor: -1
      topicsPattern: ".*"
      groupsPattern: ".*"